<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<link href="css/main.css" rel="stylesheet">
		<script src="js/jquery.js"></script>
		<script src="js/main.js"></script>
	</head>

	<body>
        <div id="pattern"></div>
		<button id="play">
            play
		</button>
	</body>
</html>
